# Dockerfile.worker
FROM node:20-alpine

WORKDIR /app

# 1. Instalar pnpm globalmente (usando corepack que ya viene en Node 20)
RUN corepack enable && corepack prepare pnpm@latest --activate

# 2. Copiar archivos de dependencias
# Es importante copiar el pnpm-lock.yaml
COPY package.json pnpm-lock.yaml ./

# 3. Instalar dependencias usando pnpm
RUN pnpm install --frozen-lockfile

# 4. Copiar el código fuente
COPY . .

# 5. Variables de entorno
ENV NODE_ENV=production

# 6. Comando para iniciar el worker
# Usamos npx (que funciona con pnpm) o directamente pnpm exec
CMD ["npx", "ts-node", "src/temporal/worker.ts"]