# Dockerfile.worker
FROM node:20-alpine

WORKDIR /app

# 1. Instalar pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# 2. Copiar dependencias
COPY package.json pnpm-lock.yaml ./

# 3. Instalar dependencias
RUN pnpm install --frozen-lockfile

# 4. Copiar código
COPY . .

# 5. Variables
ENV NODE_ENV=production

# --- CAMBIO IMPORTANTE AQUÍ ---
# Usamos 'tsx' en lugar de 'ts-node'. 
# 'tsx' maneja mejor las rutas y los imports de TypeScript en proyectos modernos.
CMD ["npx", "tsx", "src/temporal/worker.ts"]