# Dockerfile.worker
FROM node:20-alpine

WORKDIR /app

# 1. Instalar dependencias de sistema necesarias para Temporal en Alpine
RUN apk add --no-cache libc6-compat

# 2. Instalar pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# 3. Copiar dependencias
COPY package.json pnpm-lock.yaml ./

# 4. Instalar dependencias
RUN pnpm install --frozen-lockfile

# 5. Copiar código fuente
COPY . .

# 6. Variables
ENV NODE_ENV=production

# 7. Ejecutar
CMD ["npx", "tsx", "temporal/worker.ts"]