# Dockerfile.worker
# CAMBIO: Usamos 'slim' (Debian) en lugar de 'alpine' para tener compatibilidad nativa con Temporal
FROM node:20-slim

# Configuramos pnpm
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /app

# 1. Copiar archivos de dependencias
COPY package.json pnpm-lock.yaml ./

# 2. Instalar dependencias
RUN pnpm install --frozen-lockfile

# 3. Copiar el código fuente
COPY . .

# 4. Variables
ENV NODE_ENV=production

# 5. Exponer puerto HTTP
EXPOSE 3001

# 6. Comando de inicio (worker + HTTP server)
CMD ["npx", "tsx", "temporal/worker-with-http.ts"]